# android-camera-server

./: .gitignore  CLAUDE.md  README.md  build.gradle  check_device_owner.bat  device_owner.xml  install_full.bat  install_full.sh  install_with_device_owner.bat  install_with_device_owner.sh  run_tests.bat  settings.gradle  setup_device_owner.bat  test_selenium.py  test_stress.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameraserver/usb/: CameraServerApplication.kt  CameraService.kt  MainActivity.kt
app/src/main/java/com/cameraserver/usb/admin/: DeviceAdminReceiver.kt  DeviceOwnerManager.kt
app/src/main/java/com/cameraserver/usb/boot/: BootReceiver.kt
app/src/main/java/com/cameraserver/usb/camera/: CameraController.kt
app/src/main/java/com/cameraserver/usb/config/: CameraConfig.kt
app/src/main/java/com/cameraserver/usb/reliability/: CameraRecoveryManager.kt  DeviceHealthMonitor.kt  LogReporter.kt  ServiceGuard.kt  SystemWatchdog.kt
app/src/main/java/com/cameraserver/usb/server/: CameraHttpServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: device_admin.xml
