<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Базовые политики Device Admin -->
        <force-lock />
        <wipe-data />
        <reset-password />
        <limit-password />
        <watch-login />

        <!-- Расширенные политики (для Device Owner) -->
        <disable-camera />
        <disable-keyguard-features />
        <encrypted-storage />
        <expire-password />
    </uses-policies>
</device-admin>
